# Variavel de ambiente para desenvolvimento local

DATABASE_URL="mysql://root:dev@localhost:3306/rpg-db"
SHADOW_DATABASE_URL="mysql://root:dev@localhost:3310/dev-rpg-app"

AWS_ACCESS_KEY_ID=AKIA56HAXYKBPBAZPLHR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
