# Variavel de ambiente para desenvolvimento local

DATABASE_URL="mysql://root:dev@localhost:3306/rpg-db"
SHADOW_DATABASE_URL="mysql://root:dev@localhost:3310/dev-rpg-app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=